Добро пожаловать в интерпретатор.

Установлена опция AUTO_END в false
Установлена опция GREEDY_FUNC в false
Создана переменная giga
Значение переменой giga изменено на 59.0
giga = 59 = 59.0
Создана переменная penta
Значение переменой penta изменено на 5.0
penta = 5 = 5.0
Создана переменная uiuiui
uiuiui = 0.0
Создана переменная a
Значение переменой a изменено на 1.0
a = 1 = 1.0
Создана переменная b
Значение переменой b изменено на 3.0
b = a + 2 = 3.0
Создана переменная c
Значение переменой c изменено на 0.4121184852417566
c = sin ( b * b ) = 0.4121184852417566
c = 0.4121184852417566
[table]:
e 2.718281828459045
b 3.0
penta 5.0
c 0.4121184852417566
a 1.0
uiuiui 0.0
ans 0.4121184852417566
pi 3.141592653589793
giga 59.0
sin ( pi / 2 + pi / 2 ) / 2 = 0.0
sin ( ( pi / 2 + pi / 2 ) / 2 ) = 1.0
Значение переменой b изменено на 114.0
b = b + 111 = 114.0
b = 114.0
Значение переменой a изменено на -599.0
a = a - 200 * 3 = -599.0
a = -599.0
Создана переменная megavar
- 1 * e = -2.718281828459045
- pi = -3.141592653589793
[table]:
e 2.718281828459045
b 114.0
penta 5.0
c 0.4121184852417566
a -599.0
uiuiui 0.0
megavar 0.0
ans -3.141592653589793
pi 3.141592653589793
giga 59.0
del: Переменная a удалена.
[table]:
e 2.718281828459045
b 114.0
penta 5.0
c 0.4121184852417566
uiuiui 0.0
megavar 0.0
ans -3.141592653589793
pi 3.141592653589793
giga 59.0
Установлена опция STRICTED в true
Создана переменная ddddd
Создана переменная zx
Создана переменная kkk
[table]:
zx 0.0
e 2.718281828459045
b 114.0
penta 5.0
c 0.4121184852417566
ddddd 999.0
uiuiui 0.0
megavar 0.0
kkk 20.0
ans 20.0
pi 3.141592653589793
giga 59.0
del: Переменная ddddd удалена.
Все переменные удалены!
Создана переменная weweCrewed
Выход...
