Добро пожаловать в интерпретатор.

Установлена опция AUTO_END в false
Установлена опция GREEDY_FUNC в false
(Пере)записана переменая giga со значением 59
giga = 59 = 59
(Пере)записана переменая penta со значением 5
penta = 5 = 5
Создана переменная uiuiui со значением по умолчанию 0
uiuiui = 0
(Пере)записана переменая a со значением 1
a = 1 = 1
(Пере)записана переменая b со значением 3
b = a + 2 = 3
calling sin(9, )
(Пере)записана переменая c со значением 1338
c = sin ( b * b ) = 1338
pi = 3.141592653589793
[table]
e 2.718281828459045
pow null
b 3
arccos null
penta 5
c 1338
cos null
a 1
uiuiui 0
log null
giga 59
arcsin null
sin null
pi 3.141592653589793
ans 3.141592653589793
[/table]
2 = 2
2 = 2
(Пере)записана переменая b со значением 114
b = b + 111 = 114
b = 114
(Пере)записана переменая a со значением -599
a = a - 200 * 3 = -599
a = -599
calling sin(0, )
Создана переменная megavar со значением по умолчанию 0
- 1 * e = 0
- pi = -3.141592653589793
[table]
e 2.718281828459045
pow null
b 114
arccos null
penta 5
c 1338
cos null
a -599
uiuiui 0
megavar 0
log null
giga 59
arcsin null
sin null
pi 3.141592653589793
ans -3.141592653589793
[/table]
del: Переменная a удалена.
[table]
e 2.718281828459045
pow null
b 114
arccos null
penta 5
c 1338
cos null
uiuiui 0
megavar 0
log null
giga 59
arcsin null
sin null
pi 3.141592653589793
ans -3.141592653589793
[/table]
Установлена опция STRICTED в true
(Пере)записана переменая ddddd со значением 999
(Пере)записана переменая zx со значением 0
[table]
e 2.718281828459045
pow null
b 114
arccos null
penta 5
c 1338
cos null
ddddd 999
uiuiui 0
megavar 0
log null
giga 59
arcsin null
zx 0
sin null
pi 3.141592653589793
ans -3.141592653589793
[/table]
Все переменные удалены!
(Пере)записана переменая weweCrewed со значением 0
Выход...
