Добро пожаловать в интерпретатор.
Введите help для получения помощи по грамматике.
reset *: Таблица переменных и счётчик ошибок установлены в исходное состояние.

c = 0.4121184852417566

[table]:
e 2.718281828459045
b 3.0
c 0.4121184852417566
a 1.0
pi 3.141592653589793

sin ( pi / 2 + pi / 2 ) / 2 = 1.0

sin ( ( pi / 2 + pi / 2 ) / 2 ) = 1.0

b = 114.0

a = a - 200 * 3 = -599.0

a = -599.0

- 1 * e = -2.718281828459045

- pi = -3.141592653589793

[table]:
e 2.718281828459045
b 114.0
c 0.4121184852417566
a -599.0
megavar 0.0
pi 3.141592653589793

del: Переменная a удалена.

[table]:
e 2.718281828459045
b 114.0
c 0.4121184852417566
megavar 0.0
pi 3.141592653589793

error: Не верный конец, нужен токен END ;
на токене №123 SET:`set`

Выход...
